diagramm {
	x		=	auto		# <min>:<max>
	xabst		=	auto		# <schrittweite>
	y		=	0:100		# <min>:<max>
	yabst		=	auto		# <schrittweite>
	größe		=	1000, 500	# <breite>, <höhe>
	breiteMarke	=	1     		# <linienbreite in Pixel>
	breiteDaten	=	1     		# <linienbreite in Pixel>
}

daten {		
#      'marke'			<y-wert>:<farbe|'auto'>

#	<datei>			<spalte>:<farbe|'auto'>:<name|'auto'>
	table		=	1:'00FF00':Tests
	table		=	2:'FF0000':Fails
	table		=	3:'0000FF':Ratio
}
